<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\QuSwenseTool-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\json-file.png" />
    <None Remove="Images\QuSwenseTool-logo.png" />
    <None Remove="Images\window-close.png" />
    <None Remove="Images\window-maximize.png" />
    <None Remove="Images\window-minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\QuSwenseTool-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\json-file.png" />
    <Resource Include="Images\QuSwenseTool-logo.png" />
    <Resource Include="Images\window-close.png" />
    <Resource Include="Images\window-maximize.png" />
    <Resource Include="Images\window-minimize.png" />
  </ItemGroup>

</Project>
